{
  "name": "ai-in-hand",
  "version": "1.0.0",
  "description": "Root package.json for Heroku deployment",
  "private": true,
  "scripts": {
    "pre-build": "node pre-build.js",
    "heroku-postbuild": "npm run pre-build && cd frontend && npm install -g gatsby-cli && npm install --global yarn && yarn install && yarn build"
  },
  "engines": {
    "node": "20.10.0"
  }
}
