{
  "name": "ai-in-hand",
  "version": "0.5.1",
  "description": "Root package.json for Heroku deployment",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install -g gatsby-cli && npm install --global yarn && yarn install && yarn build"
  },
  "engines": {
    "node": "20.10.0"
  }
}
